<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
	.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
	.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	h1 {text-align: center;}
	h3 {text-align: center;}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
	
	<h1>WELCOME TO AMITY UNIVERSITY MUMBAI</h1>
	<img src="C:\Users\Admin\Documents\SAYANTAN DAS A703140120110\1519874820281.png" alt="There was supposed to be Amity University Mumbai Logo">
	<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Amity Animation School - Courses and Fees.html">Courses and Fees</a>
  <a href="Amity Animation School - Showreel.html">Showreel</a>
  <a href="Amity Animation School - About Us.html">About Us</a>
</div>
<h3>AMITY UNIVERSITY, MUMBAI FEES AND ELIGIBILITY</h3>
	<table>
  <tr>
    <th>COURSE</th>
    <th>FEES</th>
    <th>ELIGIBILITY</th>
  </tr>
  <tr>
    <td>BBA</td>
    <td>Rs. 2.08 Lakhs (1st Year Fees)</td>
    <td>10+2 with 50%</td>
  </tr>
  <tr>
    <td>B.Tech</td>
    <td>Rs. 2.22 Lakhs (1st Year Fees)</td>
    <td>10+2 with 60%</td>
  </tr>
  <tr>
    <td>BCA</td>
    <td>Rs. 1.44 Lakhs (1st Year Fees)</td>
    <td>10+2</td>
  </tr>
  <tr>
    <td>MBA</td>
    <td>Rs. 5 Lakhs (1st Year Fees)</td>
    <td>Graduation with 50%</td>
  </tr>
  <tr>
    <td>B.F.A</td>
    <td>Rs. 80,000 (1st Year Fees)</td>
    <td>10+2</td>
  </tr>
  <tr>
    <td>B.A.</td>
    <td>Rs. 80,000 (1st Year Fees)</td>
    <td>10+2</td>
  </tr>
		<tr>
    <td>B.Sc.</td>
    <td>Rs. 1.44 Lakhs (1st Year Fees)</td>
    <td>10+2</td>
  </tr>
</table>
	
<a href="https://www.facebook.com/AmityUniversityMumbai" class="fa fa-facebook"><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-clipart-flat-facebook-logo-png-icon-circle-22.png" width="50"></a>
<a href="https://twitter.com/amityunimumbai" class="fa fa-twitter"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png" width="70"></a>
<a href="https://www.youtube.com/user/amityunivmumbai" class="fa fa-youtube"><img src="https://i.pinimg.com/originals/19/7b/36/197b365922d1ea3aa1a932ff9bbda4a6.png" width="70"></a>
<a href="https://www.instagram.com/amityunimumbai_official/" class="fa fa-instagram"><img src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png" width="70"></a>
</body>
</html> 
